<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           
        }
        p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            line-height: 77px;
            letter-spacing: 0.01px;
            
        }
        .Lorem{
            border: 2px solid red;
            width:145px;
            text-overflow: clip;
            /* overflow: hidden; */
            word-break: break-all;
        }
        h2{
            text-align: center;
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: aqua;
            text-decoration-style: wavy;
            width: 45px;
            text-overflow: ellipsis;
        }
    </style>
</head>
<body>
    <div>
        <h1>
            Fonts
        </h1>
        <h2>About fonts and cool</h2>
        <p>This is a video on fonts</p>
        <p class="Lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae blanditiis nemo corporis magnam eligendi enim architecto aut a est quas, quam sapiente reprehenderit, voluptas tenetur iure facere fugiat, rem esse nesciunt quibusdam delectus! Ipsam, nisi vitae quibusdam laborum molestiae asperiores hic natus excepturi repudiandae quasi.</p>
    </div>
</body>
</html>